<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="http://cdn.datatables.net/1.10.4/css/jquery.dataTables.css">
	</head>
	<body>
		<div class="menu">
			<ul class="menuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="registration.html">Registration</a></li>
				<li><a href="feedback.html">Feedback</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</div>
		<div class="faqCcontainer">
			<table id='faqTable'>
				<thead>
					<tr>
						<th>FAQ	</th>
						<th>Answer</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>How to contact us?</td>
						<td>By email</td>
					</tr>
					<tr>
						<td>What is my name?</td>
						<td>Guy</td>
					</tr>
					<tr>
						<td>Where are we located?</td>
						<td>We are located in louisvile</td>
					</tr>
					<tr>
						<td>Question 2</td>
						<td>Answer 2</td>
					</tr>
					<tr>
						<td>Question 1</td>
						<td>Answer 1</td>
					</tr>
					<tr>
						<td>Question 2</td>
						<td>Answer 2</td>
					</tr>
					<tr>
						<td>Question 1</td>
						<td>Answer 1</td>
					</tr>
					<tr>
						<td>Question 2</td>
						<td>Answer 2</td>
					</tr>
					<tr>
						<td>Question 1</td>
						<td>Answer 1</td>
					</tr>
					<tr>
						<td>Question 2</td>
						<td>Answer 2</td>
					</tr>
					<tr>
						<td>Question 1</td>
						<td>Answer 1</td>
					</tr>
					<tr>
						<td>Question 2</td>
						<td>Answer 2</td>
					</tr>
					<tr>
						<td>Question 1</td>
						<td>Answer 1</td>
					</tr>
					<tr>
						<td>Question 2</td>
						<td>Answer 2</td>
					</tr>
					<tr>
						<td>Question 1</td>
						<td>Answer 1</td>
					</tr>
					<tr>
						<td>Question 2</td>
						<td>Answer 2</td>
					</tr>
					<tr>
						<td>Question 1</td>
						<td>Answer 1</td>
					</tr>
					<tr>
						<td>Question 2</td>
						<td>Answer 2</td>
					</tr>
					<tr>
						<td>Question 1</td>
						<td>Answer 1</td>
					</tr>
					<tr>
						<td>Question 2</td>
						<td>Answer 2</td>
					</tr>

				</tbody>
			</table>
		</div>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="faq.js"></script>
	</body>
</html>